version: '3.8'

services:
  db-yamdb:
    image: postgres:13.0-alpine
    volumes:
      - /var/lib/postgresql/data/
    env_file:
      - ./.env
  web-yamdb:
    build: .
    restart: always
    volumes:
    # for collection
      - static_value:/app/static/
      - media_value:/app/media/
    depends_on:
      - db-yamdb
    env_file:
      - ./.env
  nginx:
    image: nginx:1.21.3-alpine
    ports:
      - "80:80"
    volumes:
    # copy config to container
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    # for distribution
      - static_value:/var/html/static/
      - media_value:/var/html/media/
    depends_on:
      - web-yamdb

volumes:
  static_value:
  media_value:
